# FileSwissKnife

./: FileSwissKnife.sln  FileSwissKnife.sln.DotSettings  README.md
FileSwissKnife/: App.ico.md  App.xaml  App.xaml.cs  FileSwissKnife.csproj  FileUtil.cs  HashUtil.cs  IProgressReporter.cs  IReportProgressAction.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProgressReporterBase.cs  RelayCommand.cs  Theme.xaml
FileSwissKnife/CustomControls/: DropFilesBehaviorExtension.cs  ErrorButton.cs  IFilesDropped.cs  ItemsControlEx.cs  PlayStopButton.cs  ProgressBarExt.cs  TextBoxExt.cs
FileSwissKnife/CustomControls/Error/: ErrorButton.cs  ErrorViewModel.cs  ErrorsCollection.cs  StaticErrorViewModel.cs
FileSwissKnife/Localization/: ILocalization.cs  ILocalizationKeys.cs  LocalizationManager.cs  Localization_EN.cs  Localization_FR.cs  Localizer.cs
FileSwissKnife/Properties/: Settings.Designer.cs  Settings.settings
FileSwissKnife/Styles/: Border.xaml  Button.xaml  Icons.xaml  ProgressBar.xaml  Separator.xaml  TabItem.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  UserControl.xaml
FileSwissKnife/Styling/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Icons.xaml  ProgressBar.xaml  SimpleStyles.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  Window.xaml
FileSwissKnife/Themes/: Dark.xaml  Light.xaml  Theme.cs  ThemeManager.cs
FileSwissKnife/Utils/: AppInfo.cs  FileHasher.cs  FileJoiner.cs  FileSplitter.cs  FileUtil.cs  Hash.cs  HashUtil.cs
FileSwissKnife/Utils/MVVM/: RelayCommand.cs  ViewModelBase.cs
FileSwissKnife/Utils/UnitsManagement/: SIUnit.cs  TimeSpanConverter.cs  TimeSpanExtension.cs  Unit.cs  Units.cs
FileSwissKnife/ViewModels/: HashViewModel.cs  HashedFileViewModel.cs  JoinViewModel.cs  MainWindowViewModel.cs  SplitViewModel.cs  TabViewModelBase.cs
FileSwissKnife/Views/: DataTemplateSelector.cs  HashView.xaml  HashView.xaml.cs  HashedFileView.xaml  HashedFileView.xaml.cs  JoinView.xaml  JoinView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplitView.xaml  SplitView.xaml.cs  TabViewModelBase.cs
FileSwissKnife/Views/AppSettings/: AppSettingsView.xaml  AppSettingsView.xaml.cs  AppSettingsViewModel.cs  AutoLanguage.cs  AvailableLanguage.cs  (+1 more)
(+35 files in other folders)
