<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UIResources\Error_256x256.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UIResources\Error_256x256.png" />
  </ItemGroup>

</Project>