<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSwissKnife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastActiveTabTechName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SplitUnit" Type="FileSwissKnife.Utils.UnitsManagement.SIUnit" Scope="User">
      <Value Profile="(Default)">MB</Value>
    </Setting>
  </Settings>
</SettingsFile>