<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSwissKnife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveTabId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SplitUnit" Type="FileSwissKnife.Utils.UnitsManagement.SIUnit" Scope="User">
      <Value Profile="(Default)">MB</Value>
    </Setting>
    <Setting Name="SelectedHashes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitNumPos" Type="ElMariachi.FS.Tools.Splitting.NumPos" Scope="User">
      <Value Profile="(Default)">AfterExt</Value>
    </Setting>
    <Setting Name="SplitNumPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.part</Value>
    </Setting>
    <Setting Name="SplitPadWithZeros" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitStartNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SplitLastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitNumSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JoinLastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForcedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>